<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam Fromaway</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
      }
      h1 {
        font-size: 3rem;
        text-align: center;
        margin: 0;
        padding: 0;
        font-weight: 600;
      }
      h2 {
        font-size: 1.5rem;
        text-align: center;
        margin: 0;
        padding: 0;
        font-weight: 400;
      }
      ul {
        margin: 0;
        padding-left: 20px;
      }
      p {
        font-size: 1.25rem;
      }
      a {
        color: white;
        font-size: 1.25rem;
      }
      li {
        font-size: 1.25rem;
        margin-bottom: 4px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(14, 14, 22);
        color: white;
        padding: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .contact-wrapper {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .spacer-h {
        width: 20px;
      }
      .spacer-v {
        height: 8px;
      }
    </style>
  </head>
  <body class="wrapper">
    <div>
      <h1>Hi, I'm Sam Fromaway</h1>
      <div class="spacer-v"></div>
      <h2>Connecting the dots, to simplify life 🤠</h2>
      <div class="spacer-v"></div>
      <div class="spacer-v"></div>
      <ul>
        <li>
          I work for
          <a href="https://www.epic-trips.com" target="_blank">Epic Trips</a> /
          <a href="https://www.venturatravel.org/" target="_blank">
            Ventura Travel</a
          >
        </li>
        <li>
          I have my own
          <a href="https://dev-world.agency" target="_blank">digital agency.</a>
        </li>
        <li>
          I am driven by a passion for enhancing efficiency and maintaining a
          holistic perspective in all my endeavors.
        </li>
        <li>
          I focus on the needs of users while combining tech and business.
        </li>
        <li>And yes, this website has partially been written with a GPT. 🤖</li>
      </ul>

      <div class="spacer-v"></div>
      <p>I speak:</p>
      <ul>
        <li>German (Native)</li>
        <li>English (Business Fluent)</li>
        <li>Spanish (Proficient)</li>
        <li>Italian (Beginner)</li>
      </ul>
      <div class="spacer-v"></div>
      <div class="spacer-v"></div>
      <div class="contact-wrapper">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
        >
          <path
            d="M16.23 7.102c-2.002-.136-6.462-.135-8.461 0-2.165.148-2.419 1.456-2.436 4.898.017 3.436.27 4.75 2.437 4.898 1.999.135 6.459.136 8.461 0 2.165-.148 2.42-1.457 2.437-4.898-.018-3.436-.271-4.75-2.438-4.898zm-6.23 7.12v-4.444l4.778 2.218-4.778 2.226zm2-12.222c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12z"
          />
        </svg>
        <div class="spacer-h"></div>
        <a
          href="https://www.youtube.com/channel/UCrm-HTaESqxJXyxMcZFOHng"
          target="_blank"
          >Youtube</a
        >
      </div>
      <div class="contact-wrapper">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
        >
          <path
            d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"
          />
        </svg>
        <div class="spacer-h"></div>
        <a
          href="https://www.linkedin.com/in/samuel-r%C3%B6llin-2196551a1/"
          target="_blank"
          >LinkedIn</a
        >
      </div>
      <div class="contact-wrapper">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
        >
          <path
            d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 6c-3.313 0-6 2.686-6 6 0 2.651 1.719 4.9 4.104 5.693.3.056.396-.13.396-.289v-1.117c-1.669.363-2.017-.707-2.017-.707-.272-.693-.666-.878-.666-.878-.544-.373.041-.365.041-.365.603.042.92.619.92.619.535.917 1.403.652 1.746.499.054-.388.209-.652.381-.802-1.333-.152-2.733-.667-2.733-2.965 0-.655.234-1.19.618-1.61-.062-.153-.268-.764.058-1.59 0 0 .504-.161 1.65.615.479-.133.992-.199 1.502-.202.51.002 1.023.069 1.503.202 1.146-.776 1.648-.615 1.648-.615.327.826.121 1.437.06 1.588.385.42.617.955.617 1.61 0 2.305-1.404 2.812-2.74 2.96.216.186.412.551.412 1.111v1.646c0 .16.096.347.4.288 2.383-.793 4.1-3.041 4.1-5.691 0-3.314-2.687-6-6-6z"
          />
        </svg>
        <div class="spacer-h"></div>
        <a href="https://github.com/samfromaway" target="_blank">Github</a>
      </div>
      <div class="contact-wrapper">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
        >
          <path
            d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"
          />
        </svg>
        <div class="spacer-h"></div>
        <a href="mailto:contact@samfromaway.com" target="_blank"
          >contact@samfromaway.com</a
        >
      </div>
    </div>
  </body>
</html>
